<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="Description" content="Easily convert your hex or rgb color to LaTeX's xcolor format.">
  <link rel="stylesheet" type="text/css" href="style/styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet">
  <script src="script.js"></script>
  <title>Convert HEX and RGB color codes to LaTeX</title>
</head>

<div id="container">
  <div id="content">
    <header>
      <div>LaTeX Color Converter</div>
      <button onclick="openPanel()">How it works →</button>
    </header>
    <main>
      <h1>Convert HEX and RGB to LaTeX's xcolor</h1>
      
      <div id="row">
        <div>
          <p>From Hex or RGB</p>
          <div class="col">
            <input id="input" type="text" name="Convert" maxlength="13" placeholder="(255,255,255)" />
            <label for="input" style="visibility:hidden">Enter a color code</label>
          </div>
        </div>
        <div>
          <p>To LaTeX's xcolor</p>
          <div class="col">
            <div id="color-sample"></div>
            <div id="textarea">
              <div class="color-output"></div>
            </div>
          </div>
          <code>\definecolor{name}{rgb}<span class="color-output">{r,g,b}</span></code>
        </div>
      </div>
      <p id="error">Please enter a valid format.
        Hex must be <span>six digits between 0 and F.</span>
        and RGB between <span>0 and 250</span> separated by a comma.
      </p>
      <button id="convert" type="submit" onclick="getInput()">Convert →</button>
    </main>
  </div>

  <aside>
    <div id="panel">
      <h2>How it works</h2>
      <p>
        The xcolor latex package takes RGB colors as parameters following
        this template:</p>

      <code>\definecolor{colorname}{rgb}{red, green, blue}</code>

      <p>Red, green and blue are floating point numbers from 0 to 1.
        This app lets you convert from this template to standard RGB or
        HEX codes.
      </p>

      <p>Don't forget to give your color a unique and identifiable name!</p>

      <code>\definecolor{bluish}</code>

      <p>More information:</p>

      <a href="https://en.wikibooks.org/wiki/LaTeX/Colors" rel="noopener" target="_blank">Wiki LaTeX Colors</a>
    </div>
  </aside>
</div>

</body>

</html>